{
  "name": "Life After 6pm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "@tiptap/extension-code-block": "^3.20.3",
    "@tiptap/extension-horizontal-rule": "^3.20.3",
    "@tiptap/extension-image": "^3.20.3",
    "@tiptap/pm": "^3.20.3",
    "@tiptap/react": "^3.20.3",
    "@tiptap/starter-kit": "^3.20.3",
    "next": "^16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^16.1.7",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
